# hackathon_NFTgame

./: .gitignore  day01.java  package-lock.json  package.json  refresh-java-dependencies.ps1
.debug/11155111/0x5F97a3a99B590D93fF798b7dCE5E917d4eEd8778/: BaseERC20.sol
.debugger/generated-sources/: #utility.yul
.states/vm-prague/: state.json
artifacts/: Admin.json  Admin_metadata.json  Bank.json  Bank_metadata.json  BaseERC20.json  BaseERC20_metadata.json  BaseERC20v2.json  BaseERC20v2_metadata.json  BaseERC721.json  BaseERC721Receiver.json  BaseERC721Receiver_metadata.json  BaseERC721_metadata.json  BigBank.json  BigBank_metadata.json  Caller.json  Caller_metadata.json  Counter.json  Counter_metadata.json  ERC721URIStorage_metadata.json  ERC721_metadata.json  IBank.json  IBank_metadata.json  IERC20Permit.json  IERC20Permit_metadata.json  ITokenReceiver.json  ITokenReceiverV2.json  ITokenReceiverV2_metadata.json  ITokenReceiver_metadata.json  MemeFactory.json  MemeFactory_metadata.json  MemeToken.json  MemeToken_metadata.json  MyNft.json  MyNft_metadata.json  MyTokenERC2612.json  MyTokenERC2612_metadata.json  NFTMarket.json  NFTMarket_metadata.json  SafeMath.json  SafeMath_metadata.json  (+10 more)
day02/: Counter.sol
day03/: Bank.sol
day04/: Admin.sol  BigBank.sol  IBank.sol
day05/: BaseErc20.sol  Caller.sol  SafeMath.sol  TokenBank.sol  testCall.sol
day06/: BaseERC20v2.sol  ERC721.sol  MyNft.sol  NFTMarket.sol  TokenBankV2.sol
day09/viem-front/: .npmrc  next.config.ts  package-lock.json  package.json  tailwind.config.js
day09/viem-front/app/: config.ts  globals.css  layout.tsx  page.tsx  providers.tsx
day09/viem-front/contracts/: erc20ABI.ts  (+1 more)
day10/cli-wallet/: wallet.json
day10/nft-marketplace-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
day11/cli-wallet/: package-lock.json  package.json  wallet.js
day12/erc20-indexer/: lombok.config  pom.xml
day12/erc20-indexer/src/main/java/com/erc20/indexer/: Erc20IndexerApplication.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/config/: CorsConfig.java  MultiRpcWeb3jConfig.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/controller/: TestController.java  TransferController.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/entity/: ApiResponse.java  Token.java  TokenInfoDTO.java  TokenTransfer.java  UserTransferDTO.java  UserTransferStatsDTO.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/repository/: TokenRepository.java  TokenTransferRepository.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/service/: ConnectionTestService.java  EventIndexingService.java  TokenService.java  TransferService.java  UserTransferService.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/test/: LombokLogTest.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/config/: Web3jConfig.java  WhitelistProperties.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/controller/: WhitelistController.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/dto/: WhitelistRequest.java  WhitelistResponse.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/entity/: WhitelistSignature.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/repository/: WhitelistSignatureRepository.java
day12/erc20-indexer/src/main/java/com/erc20/indexer/whitelist/service/: ContractExactMatch.java  Web3jService.java  WhitelistService.java
day12/erc20-indexer/src/main/resources/: application.yml
day12/erc20-indexer/src/main/resources/db/migration/: V1__Create_whitelist_signature_table.sql  schema.sql
day12/erc20-indexer/src/main/resources/static/: index.html  transfers.html
day13/: NFTMarketV2621.sol  TokenBankV2621.sol
day14/: MemeFactory.sol  MemeToken.sol
day14/meme-factory/: .gitignore
day14/script/: DeployScript.sol
day14/test/: MemeFactoryTest.sol
day15/NFTMarket/: .gitignore  foundry.toml  gas_report_v1.md  gas_report_v2.md
day16/: esRNT.sol
day16/viem-storage-reader/: package-lock.json  package.json  tsconfig.json
day17/AirdropMerkleNFTMarket/: .gitignore  foundry.toml
hackathon/nft-synthesizer/: next.config.js  package-lock.json  package.json
tests/: NFTMarketV2621_test.sol
(+58 files in other folders)
